body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/*


<div>
            <h2>{product.name}</h2>
            <h4>{product.description}</h4>
            <h4>{product.category}</h4>
            <h4>{product.price}</h4>
            <h4>{product.quantity}</h4>
        </div>

        */